%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,10pt]{article}

\author{andrea, mika, lorenzo}
\title{\textbf{On early stopping in incremental gradient descent learning}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}

\graphicspath{{../jobs/pics/}}

%\usepackage{anysize}
%\marginsize{1.5cm}{1cm}{1.5cm}{1cm}

\begin{document}
\maketitle
%\begin{abstract}
%We investigate the problem of model selection in regularization problems that arise when learning from data. We are particularly interested in methods that scale nicely with the number of training examples so that model
%selection is feasible even for very large datasets. The main contribution of this paper is the sketch of a proof for the equivalence of early stopping in incremental  
%\end{abstract}
\section{Introduction}

We want an algorithm to learn a predictive function $f(x) = \hat{y}$ where $(x,y)$ are generated by an unknown probability distribution $\rho(x,y)$.
We would like this $f(x)$ to be the minimizer of the expected loss in some function space: 
\begin{equation}\label{eq:regress}
f_{\rho}(x) = \arg\min_{f \in \mathcal{H}}\int_{X\times T}V(f(x),y)d\rho(x,y).
\end{equation}

We don't have access to the true distribution $\rho(x,y)$ so we can't minimize Eq.~(\ref{eq:regress}). Instead we are given a dataset $\mathcal{D}$ of $n$ labeled examples $(x_i,y_i)$ for $i = 1,\ldots n$ drawn i.i.d. from $\rho(x,y)$.

In our particular case, $x \in \mathbb{R}^d$ and $y \in \mathbb{R}$, the predictive function is a linear combination of the possibly large, but finite set of $d$ features of the input so that $f(x) = w x$ and $\mathcal{H} = \mathbb{R}^d$; lastly, 
we only consider the squared loss: $V(f(x),y) = (wx - y)^2$.

\subsection{Desiderata}

To summarize we want a learning algorithm $\mathcal{A}: D \rightarrow \mathcal{R}^d$ that returns a vector $w \in \mathcal{R}^d$ that approximates $f_{\rho}$. The desiderata for this algorithm are the following:
\begin{enumerate}
\item The memory requirement of $\mathcal{A}$ should be \textbf{independent} of the number of training examples $n$.
\item The algorithm should allow for some sort of cross-validation to tune any hyperparameter.
\item It should be possible to implement the algorithm on a real world computer.
\item The algorithm should work in practice.
\end{enumerate}

\section{Algorithm}
The algorithm we use is simply an incremental gradient descent on the non-regularized empirical risk.
\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$t$, $\eta$, $w_0 = 0$, $x_{j}^{va}$, $y_j^{va}$ for $j = 1,\ldots,m$}
\For {$l \leftarrow 1$ \KwTo  $t \times n$}{
		Sample $(x_i,y_i)$ uniformly from $\mathcal{D}$;\\
		$w_l \leftarrow w_{l-1} + \eta x_i (w_{l-1}x_i - y_i)$;\\
		$V(l) \leftarrow \frac{1}{m}\sum_{j=1}^m (w_l x_j^{va} - y_j^{va})^2$;
}
$l^* = \arg\min_{l \in [1,n*t]} V(l)$;\\
return $w(l^*)$;
\caption{Incremental gradient descent on the non regularized empirical risk}\label{algo_disjdecomp}
\end{algorithm}

\subsection{Parameters}
To appropriately set a value for $t$ we need to do the theory of this method. For now we set $t = 1000$.

The validation set $x_{j}^{va}$, $y_j^{va}$ for $j = 1,\ldots,m$ is just held out from the original training set $\mathcal{D}$.

The parameter $\eta$ turns out to be pretty important. We set it to $\eta = 1/\hat{L}$ where $\hat{L}$ is an upper bound to the Lipschitz constant of the gradient (which for the squared loss is the largest eigenvalue of the 
input covariance matrix). In particular, let $\hat{\sigma}_{max}$ be the larges eigenvalue and $\kappa$ be the rank of a sample covariance matrix built using $q$ datapoints from $\mathcal{D}$, then:
\begin{equation}
c = \frac{1}{1- \sqrt{\frac{\kappa}{q}}} \qquad \hat{L} = \sqrt{3} max (c, c^2) \hat{\sigma}_{max}
\end{equation}

\section{Results}

We tested the aforementioned algorithm on a dataset for multioutput regression. The two functions we want to do regression on are the linear combination of three one dimensional Gaussian on the interval $[0; 10]$.
The feature vector is a 21 
Here are the results.



\begin{figure}[!htp]
\subfigure[\em Regression output (*) and true function output (.).]{
		\includegraphics[width=.48\textwidth]{output}
}
\hfill
\subfigure[\em Validation error $V(l)$]{
		\includegraphics[width=.48\textwidth]{paramsel}
}
\end{figure}

\section{Sketch of proof}

We use results from Bertsekas and upper bound the difference between $w_{l}$ and $w_{\rho}$. We denote by $w^\dagger$ the minimum of the non-regularized empirical risk and by $w_m$ the solution after $m$ steps of batch gradients.
\begin{equation}
\|w_l - w_{\rho}\| \leq \|w_l - w_m| + \|w_{\rho} - w_m\| \leq \|w_l - w^\dagger\| + \|w_m - w^\dagger\| + \|w_{\rho} - w_m\|
\end{equation}

We know that the first two terms go to zero with $m$ and $t$ respectively from optimization theory. Rates seem to suggest that we should choose $t = m$.
\end{document}
