%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,11pt]{article}

\author{Andrea Tacchetti and Michael Gharbi}
\title{\textbf{6.867 - Final Project Report\\ Scratching the Surface of Large Scale Learning}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}

\graphicspath{{../jobs/pics/}}

%\usepackage{anysize}
%\marginsize{1.5cm}{1cm}{1.5cm}{1cm}

\begin{document}
\maketitle
\begin{abstract}
We investigate the issue of model selection in regularization problems that arise when learning from data. 
We are particularly interested in methods that scale nicely  with the number of training examples so that model selection is feasible even for very large datasets.
The contributions of this paper are multiple. We examine the practical implications of the equivalence of early stopping and regularization; 
we present an efficient brute-force model selection method for stochastic gradient descent;
we explore the properties of a stochastic mirror-prox algorithm and present its robustness to the choice of
the hyper-parameter and lastly, the main contribution of this paper is the sketch of a proof that there exist a bias-variance trade-off when stopping early an incremental
gradient method to minimize the empirical risk; a claim that we also validate in practice using a toy-dataset.
\end{abstract}

\section{Introduction}

The problem of learning is arguably at the very core of the problem of intelligence, both biological and artificial \cite{Poggio:1999eb}. 
Constructing predictive functions from data is an interesting problem with countless applications in science and engineering and it is successfully used across the board to 
model complicated systems accurately; a number of methods exist to deal with specific settings and exploit the particular structure of a given domain.
In this paper, we consider the case in which input/output pairs are generated by a fixed probability distribution and we want to learn
a function that will let us predict the output value for a given input point.  We want to achieve this without having access to the true probability distribution
that generates the data; instead we are given a dataset $\mathcal{D}$ in the form of $n$ input/output pairs $(x_i, y_i)$ drawn i.i.d. from it.
The standard way to deal with this scenario is to formulate a regularization problem \cite{Smale:2003tc, Cucker:2002tu,DeVito:2006tb} where we look for a function
that explains well our dataset $\mathcal{D}$ and is not unnecessarily complicated.

More formally, for a certain probability distribution $\rho(x,y)$ we wish to find a function $f_{\rho}(x) = \hat{y}$ that minimizes, 
in expectation with respect to $\rho$, a loss function
$V(f(x),y)$ over a function space $\mathcal{H}$ (usually a RKHS):
\begin{equation}\label{eq:regress}
f_{\rho} = \arg\min_{f \in \mathcal{H}}\int_{X \times Y} V(f(x), y) d\rho(x,y)
\end{equation}
We don't have access to $\rho(x,y)$ so we can't solve (\ref{eq:regress}) directly and we approximate it by solving the following regularization problem:
\begin{equation}\label{eq:reg}
f_\mathcal{D}^{\lambda} = \arg\min_{f \in \mathcal{H}} \frac{1}{n} \sum_{i = 1}^n V(f(x_i),y_i) + \lambda \|f\|_{\mathcal{H}}^2
\end{equation}
It can be shown that this is a viable alternative and that we will obtain a good
approximation to the solution of the original problem (see Section~(\ref{sec:modelselection}) 
for details).

These settings are rather general and for a number of reasons that will be made apparent later we restrict ourselves to the case in which $f(x)$ is a linear
combination of a possibly large, but finite number $d$ of features of  the input and $y$ is a real number or a binary label. In this case we can write $f(x) = wx$ with 
$w \in \mathbb{R}^d$ and identify $\mathcal{H}$ with $\mathbb{R}^d$. We will also only consider the squared loss i.e. $V(f(x),y) = (f(x) - y)^2$ because
it is easy to deal with from a convex optimization theory perspective and it yields good results in practice.

In Section (\ref{sec:modelselection}) we present an interesting result by Caponnetto at al.~\cite{Caponnetto:2005tm} to make clear that the quality of the approximation we 
make when we solve the regularization problem  (\ref{eq:reg}) instead  of the original problem (\ref{eq:regress}) depends greatly 
on the value of the hyperparameter $\lambda$,  and that, there exist an optimal
(theoretical) choice for this hyperparameter. 
The details of the proof are not particularly important but the result is what motivated us to explore model selection for large scale statistical learning.

Finding the solution to the regularization problem~(\ref{eq:reg}), even for several values of $\lambda$, is relatively easy \cite{Poggio:2007wt} 
as long as one can store the entire dataset in memory. There is a substantial body of work on methods that cope with 
large datasets~\cite{CesaBianchi:2006uo,Smale:2006uq,ShalevShwartz:2007iv} (i.e. datasets that do not fit in memory)
but the tuning of the hyperparameters (which is very important in practice as well as in theory) is hardly ever mentioned. 
A notable exception is Ying et al.~\cite{Ying:2007kv}, but their results
have very limited practical applicability.

In this paper we explore a number of techniques and relatively recent developments in convex optimization to make parameter selection feasible
for large datasets. We report the behavior of our implementations of these methods on three datasets: 
the CalTech101 Image Classification dataset~\cite{FeiFei:2007gl} (HMAX features~\cite{Serre2007}),
the MNIST hand-written digits recognition dataset~\cite{LeCun:1998hy} (normalized pixel values) and 
a toy dataset for multi-output regression (the two outputs are a linear combination of three one-dimensional gaussians, $x$ is sampled uniformly in $[0;10]$ and 
represented with the first 21 Fourier components), datasets facts are reported in Table~(\ref{tab:dsets}).
All the experiments were carried out by extending the GURLS package for RLS classification~\cite{Tacchetti:wi} to include the techniques that we 
study\footnote{Code for our 
project is available here: \url{https://github.com/atacchet/6.867}.}, when we dealt with multi class problems we 
used a standard one-vs.-all coding~\cite{Rifkin:2004vf}.
\begin{table}
\begin{centering}
\begin{tabular}{lrrrl} \toprule
Dataset & $n$ & $d$ & \# of Classes / Output Functions &Performance Measure\\ \midrule
CalTech & 3060 & 8192 & 102 & Avg. Classification Accuracy\\
MNIST & 60000 & 784 & 10 & Avg. Calssification Accuracy\\
Regression & 50000& 21 & 2 & RMSE\\
\bottomrule
 \end{tabular}
\caption{Datasets facts.}\label{tab:dsets}
\end{centering}
\end{table}

The paper is organized as follows: in Section~(\ref{sec:modelselection}) we present an interesting result that helps to make it clear that model selection
has great influence over the quality of the predictive function that we learn. In Section~(\ref{sec:gd}) we examine the practical implications of the equivalence of 
stopping early first-order optimization methods and regularization. In Section~(\ref{sec:lno}) we present an efficient strategy for brute forcing model selection
when using a stochastic gradient descent algorithm. In Section~(\ref{sec:smp}) we explore the practical behavior of learning by solving variational
inequalities using a stochastic mirror-prox algorithm; in particular we will highlight the robustness of this method to the choice of $\lambda$ and give a brief explanation
of why this is the case. Lastly in Section~(\ref{sec:sgd}) we present a way to regularize by stopping early an incremental first-order optimization method on the 
non-regularized empirical risk and draw some material to sketch a proof that a bias-variance trade-off exists in this case. We conclude in Section~(\ref{sec:conclusions})
where we point out future work and possible improvements.

\newpage
\section{Model Selection for Regularized Least Squares}\label{sec:modelselection}

In this section we present a result from Caponnetto et. al~\cite{Caponnetto:2005tm} to show that there exists finite sample  bias variance trade-off on the value of $\lambda$ 
that controls the quality of the approximation we make when solving the 
regularization problem in~(\ref{eq:reg}) instead of the original problem in~(\ref{eq:regress}). 
Furthermore, this result implies that there exists an optimal value for this hyper parameter; one could 
set $\lambda$ to this theoretical optimum but in practice it's better to resort to cross-validation. We begin our discussion with a few definitions.
Let $T_\mathcal{D}$ be the empirical linear kernel for a dataset $\mathcal{D}$ of size $n$:
\begin{equation}\label{eq:td}
T_\mathcal{D} = \frac{1}{n} \sum_{i=1}^nx_i x_i^T
\end{equation}
and let $T_\rho$ be the equivalent  operator for the original distribution: 
\begin{equation}\label{eq:trho}
T_\rho = \int_X x x^T d\rho(x,y).
\end{equation}
Likewise let $g_\rho$ be the function
$g_\rho(\cdot) = \int_X y \langle x, \cdot \rangle d\rho(x,y)$
and let $g_\mathcal{D}$ be its empirical counterpart: 
$g_\mathcal{D}(\cdot) = \frac{1}{n}\sum_{i=1}^n y_i\langle x_i, \cdot \rangle$.
It's easy to show~\cite{Poggio:2007wt} that the solution to the regularization problem in~(\ref{eq:reg}) has the form:
\begin{equation}
f^\lambda_\mathcal{D}(\cdot) = (T_\mathcal{D} + \lambda I)^{-1}g_\mathcal{D}(\cdot)
\end{equation}
where $I$ is the appropriate identity matrix. Similarly we can define a function $f^\lambda_\rho$ to be the regularized regression function of $\rho(x,y)$:
\begin{equation}
f^\lambda_\rho(\cdot) = (T_\rho + \lambda I)^{-1}g_\rho(\cdot)
\end{equation}
we want to highlight that $f^\lambda_\rho$ is an intermediate object, the problem we set up to find it is peculiar: we have access to the full distribution $\rho(x,y)$
but we nevertheless decide to penalize complex functions. It should be obvious that this is a bad idea and that the approximation of $f^\lambda_\rho$ to the true
regression function $f_\rho$ defined in~(\ref{eq:regress}) can only get worse as we increase $\lambda$.
Lastly we define the unbiased risk of a function $f$ as the difference between its expected risk and the infimum expected risk achievable by a function of its class. This 
lets us quantify how bad our approximation is, without taking into account the fact that we restricted ourselves to a particular function class. It is 
defined as:
\begin{equation}
\mathcal{R}(f) = \sqrt{\left(\int_{X\times Y} (f(x) - y) ^2 d\rho(x,y) -\inf_{f_\mathcal{H}\in \mathcal{H}} \int_{X \times Y} (f_\mathcal{H}(x) - y)^2d\rho(x,y)\right)}
\end{equation}
We further assume that both $\|x\|$ and $|y|$ are bounded by $\kappa$ and $\delta$ respectively and we state the following result:

\newtheorem{thm}{Theorem}
\begin{thm}[Lemma 3.4~\cite{Caponnetto:2005tm}]
Given a dataset $\mathcal{D}$ of $n$ points drawn i.i.d. from $\rho(x,y)$ then:
\begin{equation}
|\mathbb{E}_\mathcal{D}\left\{\mathcal{R}(f_\mathcal{D}^\lambda)\right\} - \mathcal{R}(f_\rho^\lambda)| \leq \frac{\delta \kappa^2}{\lambda \sqrt{n}} \left( 1 + \frac{\kappa}{\sqrt{\lambda}}\right)
\end{equation}
\end{thm}
Where $\mathbb{E}_\mathcal{D}$ is the expectation with respect to the dataset $\mathcal{D}$, sampled from $\rho(x,y)$. 
As we pointed out before $\mathcal{R}(f_\rho^\lambda)$ increases with $\lambda$ so we obtain a bias variance trade-off on the value of $\lambda$: as 
$\lambda$ increases the variance of the risk for our estimator $f_\mathcal{D}^\lambda$  goes down but the bias of the estimator goes up.
In practice we have to select the hyper parameters in some sensible way or our predictive function will generalize poorly.
\newpage
\section{Batch Gradient Descent}\label{sec:gd}
In this section we explore the practical implications of a result by Yao et al.~\cite{Yao:2007dza}. They show that a possible way to approximate the
solution to the regression problem in~(\ref{eq:regress}) is to use a first order method to optimize the empirical risk and stop early. Instead
of choosing $\lambda$ we need to decide how early we  should stop the optimization routine. 
They show some interesting theoretical results and claim that one should run the first order method for $\mathcal{O}(\sqrt{n})$ iterations.
In practice we resort to cross-validation to decide when to stop. We could not find in the literature an empirical validation of this method nor
a theoretically sound way to choose the step size so we applied a recent result from non asymptotic random matrix theory to derive a novel practical method
for choosing the step size.

To make the notation more compact, for the rest of the paper we will call $X$ the $n\times d$ matrix whose rows are $x_i^T$ and $Y$ the $n\times 1$ whose
entries are $y_i$.
The problem we wish to solve and the corresponding gradient are:
\begin{equation}\label{eq:empgrad}
\min_{w \in \mathbb{R^d}} \hat{\mathcal{E}}(w) =\min_{w \in \mathbb{R}^d} \frac{1}{2} \|Xw - Y\|^2 \qquad \nabla\hat{\mathcal{E}}(w) = X^T(Xw - Y)
\end{equation}
The algorithm we implemented is as follows:
\begin{algorithm}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$X$, $Y$, $\eta > 0$, $M > 0$, $w_0 = \mathbf{0}$, $x_j^{va}$, $y_j^{va}$ for $j = 1,\ldots,m$}
\For{$l \leftarrow 1$ \KwTo M}{
$w_l = w_{l-1} + \eta (X^TY - X^T Xw_{l-1})$\\
$V(l) = \frac{1}{m}\sum_{j = 1}^m (x_j^{va}w_l - y_j^{va})^2$
}
$l^* = \arg\min_{l} V(l)$\\
\KwRet $w_{l^*}$
\caption{Batch Gradient Descent for the squared loss}\label{algo:gd}
\end{algorithm}

We obviously used a subsample of $\mathcal{D}$, which we hold-out during training, as validation set  $x_j^{va}$, $y_j^{va}$ for $j = 1,\ldots,m$ .

An appropriate value for the step size $\eta$ comes from convex optimization theory~\cite{bertsekas2009convex}, $\eta = 2/L$ where $L$ is an upper bound on the 
Lipschitz constant of the gradient. It should be clear from the form of~(\ref{eq:empgrad}) that this will be the maximum eigenvalue of the operator $T_\rho$ as defined 
in~(\ref{eq:trho}).
Now, of course we can't use that expression directly since we don't know $\rho(x,y)$,
 but we can use its empirical counter part $T_\mathcal{D}$ as defined in~(\ref{eq:td}) and then 
rely on a bound from Vershynin~\cite{Vershynin:2010vk} to recover the original value.
Let us call $\hat\sigma_{max}$ the biggest eigenvalue of a sample covariance matrix of the form~(\ref{eq:td}) for $n$ points, then the biggest eigenvelue
of the true covariance matrix as defined in~(\ref{eq:trho}) which we call $\sigma_{max}^\rho$ is upper bounded by the following expression:
\begin{equation}\label{eq:vershi}
c = \frac{1}{1- \sqrt{\frac{q}{n}}}, \qquad \sigma_{max}^\rho \leq \sqrt{3} max (c, c^2) \hat{\sigma}_{max}
\end{equation}
where $q$ is the rank of $T_\mathcal{D}$. Since the Lipschitz constant is itself an upper bound we can simply
use the expression on the right hand side of this inequality as its estimate.

A further improvement we made to the original algorithm is to measure a more appropriate performance at each step when we evaluate $V(l)$. Instead of
taking the squared loss we use the performance metric that we will be eventually be interested in (see Table~(\ref{tab:dsets})).
\subsection{Discussion}
In order to solve the original problem for multiple values of $\lambda$ and perform cross-validation we need to compute the
eigendecomposition of $T_\mathcal{D}$ and use the techniques presented in~\cite{Poggio:2007wt}. This has a computational cost of $\mathcal{O}(d^3 + dn^2)$.
An operation count in Algorithm~(\ref{algo:gd}) shows that the computational cost is $\mathcal{O}(M(d^2 + dn^2))$, if we plug in the fact that
$M$ needs only to be of $\mathcal{O}(\sqrt{n})$ as discussed in~\cite{Yao:2007dza} we see that we have a substantial improvement if $d > \sqrt{n}$.

In conclusion this method offers the possibility of obtaining the entire regularization path at a reduced cost and therefore makes it feasible to
perform model selection for large datasets. On the other hand it is not completely satisfactory because we still need to be able to store the entire covariance 
matrix $T_\mathcal{D}$ to compute the full gradient, which can be problematic.
We will try to overcome this issue in the following sections. For the time being, we want to highlight that in order to choose $\eta$ with the method we proposed
one does not need to construct the entire covariance matrix $T_\mathcal{D}$ because the upper bound in~(\ref{eq:vershi}) depends directly on $n$. Therefore
we only need to construct the linear kernel matrix for a few points (as many as our memory can fit) which has the same eigenvalues as the  covariance operator
and then apply the same bound.

\subsection{Experimental results}
We tested Algorithm~(\ref{algo:gd}) (and its dual extension) on the three datasets we mentioned before. In Table~(\ref{tab:gd}) we compare
time for parameter selection and training\footnote{It's pretty hard to get accurate times. We used several machines to run all
the experiments included in this report and most of them were shared with other users. Running times should be taken with a grain of salt.} 
and performance for the method we just presented and a standard batch solver with parameter selection via leave-one-out cross validation.
The regularization path for the method we presented in this section on the three datasets is shown in Figure~(\ref{fig:regpathgd}).

\begin{table}
\begin{centering}
\begin{tabular}{lllr} \toprule
Method & Dataset & Performance & Time\\ \midrule
RLS-LOOCV & CalTech & 68.2\% (accuracy) & 139s\\
GD-ES & CalTech & 68.4\% (accuracy) & 52s\\ \midrule
RLS-LOOCV & MNIST & 84.8\% (accuracy) & 91s\\
GD-ES & MNIST & 86.0\% (accuracy) & 63s\\ \midrule
RLS-LOOCV & Regression Toy Data & 0.046 (RMSE) & 24s\\
GD-ES & Regression Toy Data & 0.046 (RMSE) & 9s\\
\bottomrule
 \end{tabular}
\caption{Experimental results for classic RLS with leave-one-out cross validation and batch gradient descent with early stopping.}\label{tab:gd}
\end{centering}
\end{table}

\begin{figure}[!htp]\centering
\subfigure[\em CalTech]{
\includegraphics[width=0.30\textwidth]{./fig/ctechgd}
}
\hfill
\subfigure[\em MNIST]{
\includegraphics[width=0.30\textwidth]{./fig/mnistgd}
}
\hfill
\subfigure[\em Regression]{
\includegraphics[width=0.30\textwidth]{./fig/lesbeguesgd}
}
\caption{Regularization path for GD-ES.}\label{fig:regpathgd}
\end{figure}



\newpage
\section{Leave-next-out cross validation}\label{sec:lno}

In this section we present an easy technique to brute-force model selection for incremental gradient descent.
We apply an incremental method of the type described by Bertsekas in~\cite{Bertsekas:2011bl} to the regularization problem outlined in~(\ref{eq:reg}).
We treat the regularized empirical risk as a sum of component functions so that 
\begin{equation}
\hat{\mathcal{E}}(w) +  \lambda\|w\|^2 = \frac{1}{n}\sum_{i = 1}^n \left((x_i w - y_i)^2 + \lambda \|w\|^2\right)
\end{equation}
and each component function has gradient
\begin{equation}
\nabla \hat{\mathcal{E}}_i(w) +  \lambda\|w\|^2 = x_i(x_iw - y_i) + \lambda w.
\end{equation}
The algorithm is then given by:
\begin{algorithm}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$x_i$, $y_i$, for $i = 1,\ldots,n$, $\eta > 0$, $w_0 = \mathbf{0}$}
\For{$l \leftarrow 1$ \KwTo n}{
$w_l = w_{l-1} + \eta [x_l(y_l - x_lw_{l-1}) + \lambda w_{l-1}]$\\
}
\KwRet $w_{n}$
\caption{Incremental Gradient Descent for the regularized squared loss}\label{algo:sgd}
\end{algorithm}

We note that at every iteration we have to compute the quantity $(y_l - x_lw_{l-1})$ which is the error on a point that the learning algorithm has never seen before.
This is informative for the generalization performance and therefore we can use it to brute force model selection. We modified the algorithm slightly to
exploit this observation.
\begin{algorithm}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$x_i$, $y_i$, for $i = 1,\ldots,n$, $\eta > 0$, $w_0^m = \mathbf{0}$ $\forall m$, $\lambda_m$, for $m = 1,\ldots,M$, $r = \mathbf{0}$}
\For{$m \leftarrow 1$ \KwTo M}{
\For{$l \leftarrow 1$ \KwTo n}{
$g = y_l - x_lw_{l-1}^m$\\
$r(m) = r(m) + g^2 /(n - l + 1)$\\
$w_l^m = w_{l-1}^m + \eta [x_lg + \lambda_m w_{l-1}^m]$\\
}
}
$m^* = \arg\min_m r(m)$\\
\KwRet $w_{n}^{m^*}$
\caption{Incremental Gradient Descent  with brute-force model selection for the regularized squared loss}\label{algo:lno}
\end{algorithm}

We decided to rescale the generalization error $g$ at each step because otherwise the algorithm always preferred the largest among the $\lambda_m$.
This makes sense because a large value for $\lambda_m$ is a winning strategy for the first few iterations when the algorithm has seen only very few training
examples. We set $M = 100$ and sampled the $\lambda_m$ uniformly on a logarithmic axis between machine precision and $\hat{\sigma}_{max}$.
We set $\eta$ using the same technique as in Section~(\ref{sec:gd}).

\subsection{Discussion}

This algorithm is naive but has the very nice property of having a memory storage requirement that is completely independent of the number of points.
In fact, at every iteration the algorithm learns from a point and then never looks at it again; all the information is stored in $w_l$.
This should make it clear why we decided
to look exclusively at linear functions, if we were to use a Kernel, the coefficient vector would grow with $n$ and furthermore
we would have to store the entire training set to be able to compute the predictive function at a new point 
as it is obvious from the representer theorem~\cite{Kimeldorf:1971gb}.


\subsection{Experimental Results}

Because of how model selection is carried out one cannot go through the data more than once (epochs) or
measure an error that is meaningful for classification, so we were only able to test this method on the 
Regression dataset.
This method yields about the same performance as RLS-LOO 
and interestingly chooses the same value for $\lambda$ as leave-one-out cross validation. Furthermore, if we add noise to the output values, a larger value for
$\lambda$ is selected. Results are summarized in Table~(\ref{tab:lno}) and Figure~(\ref{fig:lno}) shows the predicted and actual output for the Regression dataset.

\begin{table}
\begin{centering}
\begin{tabular}{lllr} \toprule
Method & Dataset & Performance & Time\\ \midrule
RLS-LOOCV & Regression Toy Data & 0.046 (RMSE) & 139s\\
IGD-BF & Regression Toy Data & 0.048 (RMSE) & 360s\\
\bottomrule
 \end{tabular}
\caption{Experimental results for classic RLS with leave-one-out cross validation and Incremental Gradient Descent with brute force model selection.}\label{tab:lno}
\end{centering}
\end{table}

\begin{figure}[!htp]\centering
\subfigure[\em Predicted and actual output for the Regression Toy Dataset using IGD-BF.]{
\includegraphics[width=0.48\textwidth]{./fig/lnopred}
}
\hfill
\subfigure[\em Regularization path for IGD-BF]{
\includegraphics[width=.48\textwidth]{./fig/lnogenpath}
}
\caption{Predicted and actual output and regularization path for the Regression Toy Dataset using IGD-BF.}\label{fig:lno}
\end{figure}
\newpage
\section{Online learning by solving variational inequalities}\label{sec:smp}

In this Section we apply a recent algorithm to solve variational inequalities, by  Juditsky et al.~\cite{Juditsky:2008wd} to online 
learning. This application is novel to the best of our knowledge. The original paper is really technical
but it boils down to a proof that the incremental proximal methods described by Bertsekas in~\cite{Bertsekas:2011bl} converge in the stochastic setting
and have good convergence rates.
Again, we look at the empirical risk $\hat{\mathcal{E}}(w)$ as the sum of $n$ component functions $\hat{\mathcal{E}}_i(w) =  (y_i - wx_i)^2$ but this time we use 
Ivanov regularization~\cite{Ivanov:1978hd}. We want to find
\begin{equation}
w^* = \arg\min_{w\in \mathbb{R}^d} \hat{\mathcal{E}}(w) = \arg\min_{w\in \mathbb{R}^d} \frac{1}{n}\sum_{i = 1}^n \hat{\mathcal{E}}_i(w) \qquad \text{s.t.} \qquad \|w\|^2 \leq \frac{1}{\lambda}.
\end{equation}

We use an incremental proximal method so that at each step we set
\begin{equation}\label{eq:smp}
w_{l} = P_\lambda \left(\arg\min_{w \in \mathbb{R}^d}\left\{\mathcal{E}_i(w) + \frac{1}{2\eta}B(w, w_{l-1})\right\}\right)
\end{equation}
where $P_\lambda$ denotes the projection operator onto the ball of radius $\sqrt{1/\lambda}$ and $B(w,w_{l-1})$ is a Bregman divergence.
We chose $B(w,w_{l-1}) = \|w - w_{l-1}\|^2$ to be consistent with our $L_2$ regularization.
The algorithm with our notation is reported in Algorithm~(\ref{algo:smp}).
\begin{algorithm}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$x_i$, $y_i$, for $i = 1,\ldots,n$, $M > 0$, $\eta > 0$, $w_0 = \mathbf{0}$, $r_0 = \mathbf{0}$}
\For{$l \leftarrow 1$ \KwTo $M$}{
Sample $(x_l, y_l)$ uniformly at random from $(x_i,y_i)$\\
$w_{l} = r_{l-1} + \eta x_l(y_l - x_lr_{l-1})$\\
\If{$\|w_l\| > \sqrt{1/\lambda}$}{$w_l = (\sqrt{1/\lambda}/\|w_l\|) w_l$}
$r_l = r_{l-1} + \eta x_l(y_l - x_lw_{l-1})$
}
\KwRet  $\bar{w}_M = \frac{1}{M} \sum_{i = 1}^M w_{m}$
\caption{Incremental Proximal Gradient Descent for the regularized squared loss}\label{algo:smp}
\end{algorithm}

\subsection{Discussion}
Looking at the expression  (\ref{eq:smp}) for an iteration of this algorithm we see how this method has some regularization built-in. 
At every step the method looks
for a refined solution that is in the direction of the negative gradient and is not too different from the previous solution (see~\cite{Bertsekas:2011bl}
for a discussion). This explains why the incremental proximal gradient descent algorithm is resilient to over fitting. Of course this
property depends on the value
of $\eta$. The original paper~\cite{Juditsky:2008wd} contains a long discussion on how this parameter should be set; in the particular case of the squared loss
with quadratic Bregman divergence $\eta$ turns out to be the same as it was for all previous algorithms.

We claim that this method is interesting for two main reasons, it has a memory requirement that is independent of $n$, and it is robust to a poor
choice of $\lambda$, a claim that we validate in the experimental section. This implies that online learning by solving variational inequalities with a stochastic
mirror-prox algorithm is a smart idea when it is hard to deal with model selection.

\subsection{Experimental Results}
Our experimental results show that RLS-IPGD yields that are substantially more stable with respect to the choice of $\lambda$ than
a naive incremental gradient algorithm. 
We selected a $\lambda^*$ with leave-one-out cross validation in the batch case as explained in~\cite{Poggio:2007wt}
and report values for $\lambda$ in terms of $\lambda^*$.
We compared the incremental proximal method to the naive incremental method reported in Algorithm~(\ref{algo:sgd}).
Results are reported in Table~(\ref{tab:smp}) for the Regression dataset and for MNIST (digit 3 and digit 8 only).
We feel the analysis of this method is a valuable contribution: it
does not help to make model selection feasible but it provides stability to a poor choice of $\lambda$ both in theory and in practice.

\begin{table}
\begin{centering}
\begin{tabular}{lllr} \toprule
Method & Dataset & $\lambda$ & Performance (RMSE) \\ \midrule
RLS-IPGD & Regression &$10^{-3} \lambda^*$ & 0.0490\\
RLS-IPGD & Regression &$10^{-2} \lambda^*$ &0.0489 \\
RLS-IPGD & Regression &$10^{-1} \lambda^*$ &   0.0489 \\
RLS-IPGD & Regression &$ \lambda^*$ & 0.0489  \\
RLS-IPGD & Regression &$10 \lambda^*$ &  0.0489\\
RLS-IPGD & Regression &$10^{2} \lambda^*$ &  0.3265 \\
RLS-IPGD & Regression &$10^{3} \lambda^*$ & 0.4780\\\midrule

Method & Dataset & $\lambda$ & Performance (RMSE)\\ \midrule
RLS-IGD & Regression &$10^{-3} \lambda^*$ & 2.8419\\
RLS-IGD & Regression &$10^{-2} \lambda^*$ &1.5963 \\
RLS-IGD & Regression &$10^{-1} \lambda^*$ &   1.1241 \\
RLS-IGD & Regression &$ \lambda^*$ & 0.0771  \\
RLS-IGD & Regression &$10 \lambda^*$ &  0.0470\\
RLS-IGD & Regression &$10^{2} \lambda^*$ &  0.4642 \\
RLS-IGD & Regression &$10^{3} \lambda^*$ & 0.4654\\ \midrule

Method & Dataset & $\lambda$ & Performance (accuracy)\\ \midrule
RLS-IPGD & MNIST 3vs8 &$10^{-3} \lambda^*$ & 95.98 \%\\
RLS-IPGD & MNIST 3vs8&$10^{-2} \lambda^*$ &95.98 \%\\
RLS-IPGD & MNIST 3vs8&$10^{-1} \lambda^*$ &   95.88 \%\\
RLS-IPGD & MNIST 3vs8 &$ \lambda^*$ & 95.27 \% \\
RLS-IPGD & MNIST 3vs8 &$10 \lambda^*$ &  89.15 \%\\
RLS-IPGD & MNIST 3vs8 &$10^{2} \lambda^*$ &  87.54 \%\\
RLS-IPGD & MNIST 3vs8 &$10^{3} \lambda^*$ & 87.24 \%\\\midrule

Method & Dataset & $\lambda$ & Performance (accuracy) \\ \midrule
RLS-IGD & MNIST 3vs8 &$10^{-3} \lambda^*$ & 84.63 \%\\
RLS-IGD & MNIST 3vs8&$10^{-2} \lambda^*$ &91.96 \%\\
RLS-IGD & MNIST 3vs8&$10^{-1} \lambda^*$ &   95.53 \%\\
RLS-IGD & MNIST 3vs8 &$ \lambda^*$ & 96.28 \% \\
RLS-IGD & MNIST 3vs8 &$10 \lambda^*$ &  92.13 \%\\
RLS-IGD & MNIST 3vs8 &$10^{2} \lambda^*$ &  91.13 \%\\
RLS-IGD & MNIST 3vs8 &$10^{3} \lambda^*$ & 89.37 \%\\\midrule

\bottomrule
 \end{tabular}
\caption{Experimental results for incremental proximal gradient descent RLS and  incremental gradient descent RLS.}\label{tab:smp}
\end{centering}
\end{table}

\newpage
\section{Early stopping for incremental gradient descent}\label{sec:sgd}

In this section we present an algorithm that satisfies all the requirements to make model selection feasible for very large datasets: it
has a memory requirement that is independent of the number of training examples and it provides the regularization path while it
learns so that it is more efficient than Algorithm~(\ref{algo:lno}). 

This method extends and improves upon the results presented in Section~(\ref{sec:gd}) 
by turning to the incremental case. We treat the empirical risk as a sum of component functions and we regularize by stopping early an incremental
first order method. At every iteration we validate the current solution on a 
hold-out set and then report the predictive function with the best generalization ability.

When we construct this algorithm we are implying that there is a bias-variance trade-off when stopping early an incremental first order
method on the empirical risk. We validate this in practice and we provide a sketch of a proof that this is indeed the case.
To the best of our knowledge this is a new result.
The procedure is summarized in Algorithm~(\ref{algo:sgdes}), we choose the step size $\eta$ as we discussed previously.

\begin{algorithm}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$x_i$, $y_i$, for $i = 1,\ldots,n$, $M > 0$, $\eta > 0$, $w_0 = \mathbf{0}$,  $x_j^{va}$, $y_j^{va}$ for $j = 1,\ldots,m$}
\For {$l \leftarrow 1$ \KwTo  $M$}{
	Sample $(x_l, y_l)$ uniformly at random from $(x_i,y_i)$\\                
	$w_l = w_{l-1} + \eta x_l(y_l - x_lw_{l-1})$\\
         $V(l) = \frac{1}{m}\sum_{j=1}^m (w_l x_j^{va} - y_j^{va})^2$
}
$l^* = \arg\min_{l} V(l)$\\
\KwRet $w(l^*)$
\caption{Incremental gradient descent on the non regularized empirical risk}\label{algo:sgdes}
\end{algorithm}

\subsection{Discussion and sketch of proof of convergence}
Here we sketch a proof that there exist a bias-variance trade-off when stopping early Algorithm~(\ref{algo:sgdes}).
We begin with a few definitions and rely on Section~(\ref{sec:modelselection}) for the rest of the notation.
Let us call $f_{l}^\mathcal{D}$ the predictive function computed running $l$ iterations of the batch gradient descent algorithm (Algorithm~(\ref{algo:gd})) 
presented in Section~(\ref{sec:gd}),
$f_\dagger^\mathcal{D}$ the minimizer of the empirical risk (which we assume exists)\footnote{Note that in our restricted setting $f_\dagger^\mathcal{D}$
can always be obtained using the Moore-Penrose pseudo inverse of $X$.} and finally $\hat{f}_l^\mathcal{D}$ the solution after $l$ iterations of our 
incremental gradient descent on the non regularized empirical risk (Algorithm~(\ref{algo:sgdes})).

We state a first result that lets us quantify the quality of the approximation we make when we decide to use a batch gradient descent method (Algorithm~(\ref{algo:gd})) 
to find a solution to the original regression problem~(\ref{eq:regress}).
\begin{thm}[Main Theorem~\cite{Yao:2007dza}]\label{thm:esbatch}
For the squared loss, there exists $l^* \in \mathbb{N}$ such that,
\begin{equation}
\mathbb{E}_{\mathcal{D}} \left\{\|f_{l^*}^\mathcal{D} - f_\rho\|\right\} \leq C(\rho, n)
\end{equation}
\end{thm}
\noindent where
$\mathbb{E}_\mathcal{D}$ denotes the expectation over $\mathcal{D}$ as generated by $\rho(x,y)$ and $C$ is a constant that depends on the distribution and
decreases with the number of training points $n$.
The two following results help us quantify the distance between the solution after $l$ iterations of Algorithm~(\ref{algo:gd})~and~(\ref{algo:sgdes}) and $f_\dagger^
\mathcal{D}$.
\begin{thm}[Proposition 6.3.2 \cite{bertsekas2009convex}]\label{thm:bertsekas}
For the squared loss, $\|f_{l}^\mathcal{D} - f_\dagger^\mathcal{D}\| \leq \frac{1}{l} D(\|f_\dagger^\mathcal{D}\|)$.
Where $D$ is an increasing function of its argument.
\end{thm}
\begin{thm}[Proposition 2.1 \cite{Nedic:2001ul}]\label{thm:nedic}
For the squared loss, $\|\hat{f}_{l}^\mathcal{D} - f_\dagger^\mathcal{D}\| \leq \frac{n}{l} D(\|f_\dagger^\mathcal{D}\|)$.
Where $D$ is an increasing function of its argument.
\end{thm}
Now we can state our main result which suggests that there exist a bias variance trade-off when stopping early Algorithm~(\ref{algo:sgdes}).
\begin{thm}\label{thm:new}
For the squared loss there exists $l^* \in \mathbb{N}$ such that,
\begin{equation}
\mathbb{E}_{\mathcal{D}} \left\{\|\hat{f}_{l^*}^\mathcal{D} - f_\rho\|\right\}
\leq \mathbb{E}_{\mathcal{D}} \left\{ \frac{1}{l^*} D(\|f_\dagger^\mathcal{D}\|) + \frac{n}{l^*} D(\|f_\dagger^\mathcal{D}\|)\right\} + C(\rho, n).
\end{equation}
\end{thm}
\begin{proof}
The result follows from the triangular inequality and the linearity of $\mathbb{E}_\mathcal{D}$.
\begin{eqnarray}
\mathbb{E}_{\mathcal{D}} \left\{\|\hat{f}_{l^*}^\mathcal{D} - f_\rho\|\right\} &\leq&
\mathbb{E}_{\mathcal{D}} \left\{\|\hat{f}_{l^*}^\mathcal{D} - f_{l^*}^\mathcal{D} \| + \|f_{l^*}^\mathcal{D}  - f_\rho\|\right\} \\
{} & \leq & \mathbb{E}_{\mathcal{D}} \left\{\|\hat{f}_{l^*}^\mathcal{D} - f_{\dagger}^\mathcal{D}\| + 
\|f_{l^*}^\mathcal{D} - f_{\dagger}^\mathcal{D} \| \|f+ \|f_{l^*}^\mathcal{D}  - f_\rho\|\right\} \\
{} & \leq & \mathbb{E}_{\mathcal{D}} \left\{ \frac{1}{l^*} D(\|f_\dagger^\mathcal{D}\|) + \frac{n}{l^*} D(\|f_\dagger^\mathcal{D}\|)\right\} + C(\rho, n).
\end{eqnarray}
\end{proof}

This theorem proves convergence for this method which is a valuable contribution but it is 
unsatisfactory because it does not provide uniform convergence (we still have $\mathbb{E}_{\mathcal{D}}$ on the
right hand side) and therefore one cannot give rates. This theorem suggests that early stopping 
can be used to regularize even in the incremental case. Furthermore,
looking at the right hand side of the inequality in Theorem~(\ref{thm:new}) and using the fact that Yao et al.~\cite{Yao:2007dza}
found that only $\mathcal{O}(\sqrt{n})$ iterations of batch gradient are required to get to the optimum of the bias variance trade-off, we can speculate
that for (Algorithm~(\ref{algo:sgdes})) we will need $\mathcal{O}(n\sqrt{n})$ steps (i.e. $\sqrt{n}$ epochs)
which is in agreement with what is known from convex optimization. If they
turn out to be true these rates are appealing since at every iteration we only look at one point instead of the $n$ points required in Algorithm~(\ref{algo:gd}) so
that an iteration for the incremental method is roughly $n$ times less expensive.

We have in mind a second possible route provide to a more complete statement which is inspired by the proof techniques used by Nedic et al.~\cite{Nedic:2001ul}
to guarantee convergence of incremental first order methods with random reshuffling of the data (note how in Algorithm~(\ref{algo:sgdes}) we sample a point at
random from the dataset at each iteration). Here is the statement and a sketch of a proof.
\begin{thm}
For the squared loss there exists $l^* \in \mathbb{N}$ such that, with high probability,
\begin{equation}
\mathbb{E}_{\mathcal{D}} \left\{\|\hat{f}_{l^*}^\mathcal{D} - f_\rho\|\right\} \leq C(\rho, n)
\end{equation}
\end{thm}
\begin{proof}
(\textbf{Sketch}) The sum over the iterations of the component gradients $\nabla \hat{\mathcal{E}}_l(w_{l-1}) = x_l(y_l - x_lw_{l-1})$ converges, 
in expectation over the samples $(x_l,y_l)$,
to the batch gradient $\nabla\hat{\mathcal{E}}(w_{l-1}) = X^T(Y - Xw_{l-1})$\footnote{To be proved.}.
Therefore, for a given iteration of batch gradient descent, there exists an iteration $\bar{l}$ of incremental gradient descent such that the two proposed 
solutions are arbitrarily close with high probability. We can then use Theorem~(\ref{thm:esbatch}) to conclude the proof.
\end{proof}
The difficulty lies in the proof that the first part holds because $w$ in $\nabla \hat{\mathcal{E}}_l(w)$ changes at every iterations. We are currently trying to understand
how to work around this issue with an upper bound on the magnitude of the gradient at every iteration.

\subsection{Experimental results}
We tested our incremental gradient descent with early stopping algorithm on MNIST (digit 3 and digit 8, 300 training examples only) 
and on the Regression Toy dataset (with only 30 training points)\footnote{We
restricted the number of samples to make the bias variance trade-off obvious without having to run the algorithm for a prohibitive number of iterations.}. 
Performance 
is reported in Table~(\ref{tab:sgdesres}) along with the performance for a batch solver with standard leave-one-out cross validation
on the same dataset. When we ran our method on MNIST we changed the validation error $V(l)$ to the misclassification rate which is what we are really interested in.

This method achieves high  prediction accuracy because it can compute the regularization path while it solves the optimization problem.
In addition it has constant memory requirement so it can scale to any size of dataset, in addition one can go through the dataset more than once (epochs)
which yields better accuracy in practice.
%It is very interesting to see how the fact that we are able to compute the complete regularization path, as opposed to a sample at a finite number of points 
%(we only allow 100 candidate values for $\lambda$ when we use leave-one-out cross validation) makes this method highly competitive.

Figure~(\ref{fig:sgdesres}) shows the regularization path as well as the output values for the Regression dataset.

\begin{table}
\begin{centering}
\begin{tabular}{lllr} \toprule
Method & Dataset & Performance & Time\\ \midrule
RLS-IGDES & Regression Toy Data (30 points) & 0.0537 (RMSE) & 79s\\
RLS-LOOCV & Regression Toy Data (30 points)& 0.0570 (RMSE) & 0.02s\\ \midrule
RLS-IGDES & MNIST 3vs8 (300 points) & 94.0\% (accuracy) & 976s\\
RLS-LOOCV & MNIST 3vs8 (300 points) & 91.7\% (accuracy) & 4s\\ \midrule
\bottomrule
 \end{tabular}
\caption{Experimental results for classic RLS with leave-one-out cross validation and incremental gradient descent with early stopping.}\label{tab:sgdesres}
\end{centering}
\end{table}


\begin{figure}[!htp]\centering
\subfigure[\em Predicted and actual output for the Regression Toy Dataset using RLS-IGDES.]{
\includegraphics[width=0.48\textwidth]{./fig/sgdespred}
}
\hfill
\subfigure[\em Regularization path for RLS-IGDES]{
\includegraphics[width=.48\textwidth]{./fig/sgdesregpath}
}
\caption{Predicted and actual output and regularization path for the Regression Toy Dataset using RLS-IGDES.}\label{fig:sgdesres}
\end{figure}

\newpage
\section{Conclusions}\label{sec:conclusions}
In this paper we explored several techniques to make model selection feasible for large datasets.
We applied several well-known practices in convex optimization to online learning and showed that first order methods represent
a viable route to scaling up learning algorithms with model selection to very large datasets.
Importantly, we did not have to hand tune any parameter in any of the new
methods that we tried with the exception of the total number of iterations $M$
in incremental gradient descent with early stopping (Algorithm~(\ref{algo:sgdes})), for which we are still trying to construct a theory.
Of course we only scratched the surface and a lot remains to be done. First and foremost we will test our implementation of the algorithms presented here
on more datasets and on several random re-splits of the data (so as to provide confidence measures for our performance), in particular, we are interested
in testing these methods on a very large dataset such as ImageNet~\cite{Deng:2009jn}.
Further down the line, we would like to complete the proof that a bias-variance trade-off exists when stopping early an incremental gradient descent
method on the non regularized empirical risk and possibly extend our results to other loss functions.

\section{Acknowledgements}
We would like to thank our advisors Prof. T. Poggio and Prof. F. Durand for encouraging us to undertake a risky topic for our final project and for cutting us 
some slack on our research while we were working on it. We are grateful to Prof. L. Rosasco for the many insights and pointers he provided during
the course of this project. We would like to thank C. Frogner for proof reading the manuscript and catching a shameful number of typos and errors just in time
to make the deadline.


\newpage
\small
\bibliographystyle{ieee}
\bibliography{ml}
\end{document}


