%        File: report.tex
%     Created: Thu Sep 20 04:00 PM 2012 E
% Last Change: Thu Sep 20 04:00 PM 2012 E
%
\documentclass[a4paper,10pt]{article}

\author{Andrea Tacchetti and Michael Gharbi}
\title{\textbf{6.867 : Final Project proposal\\ Scratching the Surface of Large Scale Learning}}

\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{paralist} 
\usepackage{verbatim} 
\usepackage{multicol}
\usepackage{subfigure} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=black
}
%\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage[ruled,noline]{algorithm2e}
\lstset{basicstyle=\tiny,
	language=C++,
	keywordstyle=\color{blue}\bfseries,
	backgroundcolor=\color{white},
	frameround=fttt,
	commentstyle=\color{red}
}

\graphicspath{{../jobs/pics/}}

\usepackage{anysize}
\marginsize{1.5cm}{1cm}{1.5cm}{1cm}

\begin{document}
\maketitle
\section{Motivations}

Statistical learning is widely used in a wide variety of domains and the demand for faster and better 
techniques to learn predictive functions from data is constantly rising. 
Side by side, the size of training sets is growing at a 
pace current techniques are unable to keep up with. Experience and intuition suggest that 
a larger dataset will almost always outperform a cleverer algorithm but some of the available methods simply do not scale well.
There is a growing literature on how to train a classifier on large datasets, 
tuning of hyper parameters and more in general, model selection for large scale learning is under discussed at best.

During our class project we would like to understand and at least partially fix this issue by studying incremental algorithms
for large scale learning and see how they can provide a regularization path.

\section{Settings and goal}

%In this section we define what learning means in the context of this class project and give an overview of the type of algorithms that we have in mind.
%
%Given a sample space $\Omega$, and a probability distribution $P$, we define a random variable $z :(\Omega,P) \rightarrow \mathcal{Z}$, so that
%$\mathcal{Z}(\omega) = z$ for $\omega \in \Omega$ and the \textit{law} of $z$ as the measure $\rho$ induced by $z$ on $\mathcal{Z}$.
%We will use some loss function $L : \mathcal{H} \times \mathcal{Z} \rightarrow \mathbb{R}^+$ with $\mathcal{H}$ a reproducing kernel Hilbert Space and we
%will denote with $F(h)$ the expected loss of a function $h \in \mathcal{H}$: $F(h)= \int_zL(z,h)d\rho(z)$. We call $h^* = \inf_{h\in\mathcal{H}} F(h)$ 
%the regression function of $\rho$ on $\mathcal{H}$.
%Given a dataset $D$ of $n$ samples drawn independently from $n$ copies of $\mathcal{Z}$ 
%we define a learning algorithm $\mathcal{A} : D \rightarrow \mathcal{H}$
%as a procedure to compute a predictive function $\hat h$ given a dataset $D$.
%
%We would like to be able to assert that for the output of our algorithm $\hat h$ at least one of the three following
%inequalities holds:
% 
%\begin{equation}
%P_D\left\{\sup_{z\sim \rho}[L(\hat h,z) - L(h^*,z)] \geq \epsilon\right\} \leq \delta \Rightarrow E_D[F(\hat h) - F(h^*)] \leq \epsilon 
%\Rightarrow (P_D[F(\hat h) - F(h^*)] \geq\epsilon) \leq \delta
%\end{equation}
%
%The way this is usually achieved is by solving some regularized empirical risk minimization of the form 
%$\min_{h\in \mathcal{H}}\frac{1}{n}\sum_{i=1}^n L(h,z_i) + \lambda \|h\|_{\mathcal{H}}^2$ or $\min_{h\in \mathcal{H}}\frac{1}{n}\sum_{i=1}^n L(h,z_i)$ 
%s.t. $\|h\|_{\mathcal{H}} < 1/\sqrt{\lambda}$.
%We plan to look exclusively at this type of algorithms where $\|h\|_{\mathcal{H}}$ is the $L_2$ norm in $\mathcal{H}$
%and we will consider only three loss functions: squared loss, hinge loss and, if time allows, logistic loss. 
%It is well known that for these loss functions, solving the regularization problem leads to a predictor that can generalize well even
%in a classification task.
%At least for the scope of this class project we will only consider linear functions of possibly non-linear feature maps of finite dimension.
%
In this section we clarify the kind of algorithms we plan to work with.
Given a dataset $D$ of $n$ samples drawn independently from a stationary distribution $\rho(z)$ and an hypothesis space $\mathcal{H}$ (usually a RKHS),
a learning algorithm $\mathcal{A} : D \rightarrow \mathcal{H}$
is a procedure to compute a predictive function $\hat h$ given a dataset $D$.
One way to ensure that the predictive function $\hat h$ has any hope to generalize to a test set drawn from the same distribution 
is to avoid over fitting the training set by means of regularization. 

This is usually achieved is by solving some regularized empirical risk minimization of the form 
$\min_{h\in \mathcal{H}}\frac{1}{n}\sum_{i=1}^n L(h,z_i) + \lambda \|h\|_{\mathcal{H}}^2$ or $\min_{h\in \mathcal{H}}\frac{1}{n}\sum_{i=1}^n L(h,z_i)$ 
s.t. $\|h\|_{\mathcal{H}} < 1/\sqrt{\lambda}$.
We plan to look exclusively at this type of algorithms where $\|h\|_{\mathcal{H}}$ is the $L_2$ norm in $\mathcal{H}$
and we will consider only two loss functions: squared loss and hinge loss and (if time allows, logistic loss).
It is well known that for these loss functions, solving the regularization problem leads to a predictor that can generalize well even
in a classification task.
At least for the scope of this class project we will only consider linear functions of possibly non-linear feature maps of finite dimension.


\section{Plan for the project}

We would like to implement and make available a few (old and new) techniques that can provide a regularization
path for large datasets at a reasonable computational cost (polynomial in the number of dimensions) and with a non-prohibitive 
memory complexity (quadratic in the number of dimensions at worst). 

In particular we plan to focus on gradient and sub-gradient methods to optimize the non-regularized loss and look at
{\bf early stopping} as a way to regularize.

We will implement and make available three methods: batch gradient and sub-gradient methods (the entire dataset is used to estimate the gradient), 
stochastic gradient and sub-gradient methods (the gradient is estimated using one datapoint) and stochastic mirror-prox algorithms (relatively
recent development in convex optimization theory). 

We will score our algorithms using two parameters: classification accuracy on a test set and running time.
The benchmark for us will always be the performance for the same loss function implemented with a classic batch solution
and with a regularization parameter chosen with cross-validation (closed form solution for RLS, SMO for SVM, for logistic regression this does not exist
so we will have to think about it).

The project will be a success if we can show that by using our methods one can obtain the entire regularization path cutting down significantly 
computation time or memory usage (or both) and obtain performance that are comparable to batch solutions. If we are successful 
we will have contributed a polished implementation of a few procedures that scale reasonably well even without forgetting about model selection. 

\subsection{Timeline}
\subsubsection{Task 1, (one week Mika and Andrea)}

Implement batch gradient descent for the square loss with some validation method to evaluate generalization performance ``on-the-fly''.
This is known to be mathematically equivalent to regularization and therefore constitutes the safety net of our class project. We will
run some experiments on real world datasets (Caltech101 (HMAX features) and MNIST (pixels)) and report execution times and classification accuracy.

\subsubsection{Task 2, (one week Mika)}
Extend the implementation of batch-gradient descent to the hinge loss and see what happens. We are not aware of any previous results in this case
so it might just not work (remember that the loss is not regularized).

\subsubsection{Task 3, (one week Andrea)}
Implement and test stochastic gradient descent for the square loss. We want to use the error term in the gradient as an estimate of the generalization
ability of the classifier and run it (probably sequentially at first, but it could be done in parallel) on several values for lambda. This method does not improve the asymptotic
computational complexity but it is smart in how it uses resources so it might be fast. The memory complexity is really appealing as we only have to look
at one datapoint at the time.

\subsubsection{Task 4 (one week Andrea and Mika)}
Extend the outcome of Task 3 so that it handles a non-regularized cost function (only one optimization problem) and observe the behavior. It might just never 
converge. To the best of our knowledge this case has not been studied. We are betting that early stopping works also in the stochastic case as a way to
to introduce regularization. This task might fail miserably.

\subsubsection{Task 5 (one week Mika and Andrea)}
Implement stochastic-mirror prox and test it. This algorithm has some nice regularizations property ``built-in'' so we are betting that the choice of $\lambda$,
while still intractable, effectively matters less. We will run some robustness tests to assess this in practice.

\subsubsection{Task 6 (one week Mika and Andrea)}
If Task 4 produces interesting results we might sketch a plan for a proof that early stopping is equivalent to regularization even in the stochastic case.
We will almost surely not be able to draw all the material and techniques to complete this task but we are reporting it because it clarifies the context 
of what we are trying to solve. During this week we will also write the report.


\bibliographystyle{ieee}
\bibliography{bibliography}
\end{document}


